=========================================== 
|                                         |
|                  _  _                   |
|                 ( \/ )                  |  
|          .---.   \  /   .-"-.           |  
|         /   0_0   \/   / 7 7 \          |
|         \_  (__\       \_ v _/          |
|         //   \\        //   \\          | 
|        ((     ))      ((     ))         |
|  =======""===""========""===""=======   |
|           |||            |||            |
|            |              |             | 
|                                         |
|                                         |  
===========================================